{
  "name": "ai-operations-os",
  "version": "0.1.0",
  "private": true,
  "description": "AI Operations OS — Autonomous business workflow orchestration with safety enforcement",
  "author": "Alex Pinkevich <alex@zanderpinkdesign.com>",
  "license": "MIT",
  "homepage": "https://github.com/zanderone1980/ai-operations-os#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zanderone1980/ai-operations-os.git"
  },
  "bugs": {
    "url": "https://github.com/zanderone1980/ai-operations-os/issues"
  },
  "keywords": [
    "ai-ops",
    "ai-agents",
    "workflow-automation",
    "safety",
    "cord",
    "spark",
    "autonomous-agents",
    "business-automation",
    "typescript",
    "monorepo"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "jest --config jest.config.js",
    "coverage": "jest --config jest.config.js --coverage",
    "demo": "npx tsx scripts/demo.ts",
    "seed": "npx tsx scripts/seed.ts",
    "seed:reset": "npx tsx scripts/seed.ts --reset",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
